{
    "name": "AwesomeUI.Core.Handler",
    "rootNamespace": "",
    "references": [
        "GUID:5683239ff7fb43241b4c0478d964e2b4",
        "GUID:655ef47d82ce835418745280830d7136",
        "GUID:ac779221149490743adbc547e00c38d0",
        "GUID:581d83ee1d8cbde408a461e635eb5b8d",
        "GUID:ea862300066c2d344bc5a89057742727",
        "GUID:96dd11aeba65a5d4ab3297b7257df338",
        "GUID:04e162ee04ec792428429f01e7bb171f",
        "GUID:b8047bce962474b4caac4c7812503d29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}