{
    "name": "Game.Core.Model.Card.Spell",
    "rootNamespace": "",
    "references": [
        "GUID:d1ecd4228e8ef7a448206fe194515758",
        "GUID:c98c6a667dd727f42947454e3cbf82ea",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:072be73ddeba7384fbdb417d49fba86b",
        "GUID:40c9061943587d8468b12e839093bc31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}